<view class="section tc">
  <video id="myVideo" src="{{vidurl}}" danmu-list="{{danmuList}}" style="width: 100%" enable-danmu danmu-btn controls></video>
  <view class="weui-cells weui-cells_after-title">
    <view class="weui-cell weui-cell_input">
      <view class="weui-cell__bd">
        <input class="weui-input" bindblur="bindInputBlur" placeholder="请输入文本" />
      </view>
    </view>
  </view>
  <view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="bindSendDanmu">发送弹幕</button>
  </view>
  <!-- <view>
    <view></view>
    <web-view src="https://www.myleap.cn/community/public/index.php/main/community/index"></web-view>
  </view> -->
</view>